#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/maintainpayee
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

server.servlet.context-path=/maintainpayee

#Actuator
management.server.port=8001
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=Maintain Payee Application
info.app.descrption=Maintain Payee Application - In this application we can maintain the payees for the fund transfer accounts.
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
